<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="assets/toupeira3.svg" type="image/x-icon">

    <title>Black Mole</title>
  </head>

  <body>
    
    <div class="back">
      <img src="assets/fundo.svg" alt="">

      <div class="hunt">
      
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
        <div class="hole">
          <img src="assets/buraco.svg" alt="">
        </div>
  
      </div><!--hunt-->

    </div><!--back-->

    
    
  </body>

</html>